{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5433;Database=qualifood_db;Username=postgres;Password=12345678"
  },
  "AllowedHosts": "*",
  "Services": {
    "AccountService": "https://qualifood-app-a3dtarcmg4defzd5.westcentralus-01.azurewebsites.net/api/v1"
  }
}
